set-window-option -g mode-keys vi
set -g mouse on

#bind -n WheelUpPane copy-mode ; send-keys C-y
#bind -n WheelDownPane copy-mode ; send-keys C-e
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# colors
set -g pane-border-fg colour8
set -g pane-active-border-fg green
set -g pane-active-border-bg black

bind-key -n WheelUpPane \
if-shell -Ft= "#{?pane_in_mode,1,#{mouse_button_flag}}" \
"send-keys -M ; send-keys -M ; send-keys -M" \
"if-shell -Ft= '#{alternate_on}' \
'send-keys ^y ^y ^y' \
'copy-mode -e'"

bind-key -n WheelDownPane \
if-shell -Ft= "#{?pane_in_mode,1,#{mouse_button_flag}}" \
"send-keys -M ; send-keys -M ; send-keys -M" \
"send-keys ^e ^e ^e"
